?#put any key/value pairs here
my.plugin.name=MyPlugin
laboratory-web-work-module.name=laboratoryWebWorkModule
laboratory-web-work-module.description=The laboratoryWebWorkModule Plugin

laboratory-web-item.label=Laboratory
laboratory-web-item.name=laboratoryWebItem
laboratory-web-item.description=The laboratoryWebItem Plugin

book-resource.name=Book Resource
book-resource.description=The Book Resource Plugin
